VITE_SUPABASE_PROJECT_ID="wfkgsxwltjqfeywnshtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indma2dzeHdsdGpxZmV5d25zaHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDQyNDUsImV4cCI6MjA3OTc4MDI0NX0.ODknG_EtOOL1vWHDxSNTawWvQ4gfF11JTVN5btWy3SY"
VITE_SUPABASE_URL="https://wfkgsxwltjqfeywnshtg.supabase.co"
